{
  "name": "stockapp",
  "version": "1.0.0",
  "description": "Full stack Vue and Express application",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Rylee Thompson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
